In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("data/all_finaldata.csv")
df.head()

,Unnamed: 0,location_id,partner_id,product_id,export_value_2014,import_value_2014,hs_eci_2014,hs_coi_2014,export_value_2019,hs_eci_2019,hs_coi_2019,dist,eci_delta,coi_delta
0,0,0,1,650,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13257.81,0.0,0.0
1,1,0,1,651,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13257.81,0.0,0.0
2,2,0,1,652,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13257.81,0.0,0.0
3,3,0,1,653,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13257.81,0.0,0.0
4,4,0,1,654,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13257.81,0.0,0.0

In [3]:
df.columns

Index(['Unnamed: 0', 'location_id', 'partner_id', 'product_id',
       'export_value_2014', 'import_value_2014', 'hs_eci_2014', 'hs_coi_2014',
       'export_value_2019', 'hs_eci_2019', 'hs_coi_2019', 'dist', 'eci_delta',
       'coi_delta'],
      dtype='object')

In [4]:
# add binary variable on 2019 export value
df['trade_2014_binary'] = (df['export_value_2014'] > 0) * 1
df['trade_2019_binary'] = (df['export_value_2019'] > 0) * 1

In [5]:
# if 2014 or 2019 binary variables are 1, then its a trade regardless of whether the other one is 0 or 1. 
# so create anaother binary variable (our target variable) which follows the below: 
# 0-0:0 ; 0-1:1; 1-0:1; 1-1:1 

# df["trade_binary"] = df['trade_2019_binary']+ df['trade_2014_binary']
# df['trade_binary'] = df['trade_binary'].replace(2,1)
# df.head()

,Unnamed: 0,location_id,partner_id,product_id,export_value_2014,import_value_2014,hs_eci_2014,hs_coi_2014,export_value_2019,hs_eci_2019,hs_coi_2019,dist,eci_delta,coi_delta,trade_2014_binary,trade_2019_binary,trade_binary
0,0,0,1,650,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13257.81,0.0,0.0,0,0,0
1,1,0,1,651,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13257.81,0.0,0.0,0,0,0
2,2,0,1,652,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13257.81,0.0,0.0,0,0,0
3,3,0,1,653,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13257.81,0.0,0.0,0,0,0
4,4,0,1,654,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13257.81,0.0,0.0,0,0,0

In [5]:
exp_by_origin = df[df['trade_2014_binary'] == 1]
exp_by_origin.head()

,Unnamed: 0,location_id,partner_id,product_id,export_value_2014,import_value_2014,hs_eci_2014,hs_coi_2014,export_value_2019,hs_eci_2019,hs_coi_2019,dist,eci_delta,coi_delta,trade_2014_binary,trade_2019_binary
7671,7671,0,7,833,123032.0,0.0,0.815531,-0.292281,0.0,0.0,0.0,12735.01,-0.815531,0.292281,1,0
8280,8280,0,7,1442,2614.0,0.0,0.815531,-0.292281,0.0,0.0,0.0,12735.01,-0.815531,0.292281,1,0
8383,8383,0,7,1545,8578.0,0.0,0.815531,-0.292281,0.0,0.0,0.0,12735.01,-0.815531,0.292281,1,0
21466,21466,0,18,900,8656.0,0.0,0.815531,-0.292281,0.0,0.0,0.0,7847.07,-0.815531,0.292281,1,0
22066,22066,0,18,1500,26032.0,0.0,0.815531,-0.292281,0.0,0.0,0.0,7847.07,-0.815531,0.292281,1,0

In [12]:
# exp_by_origin[exp_by_origin['product_id']==650]

,Unnamed: 0,location_id,partner_id,product_id,export_value_2014,import_value_2014,hs_eci_2014,hs_coi_2014,export_value_2019,hs_eci_2019,hs_coi_2019,dist,eci_delta,coi_delta,trade_2014_binary,trade_2019_binary,trade_binary
67392,67392,0,55,650,5006.0,0.0,0.815531,-0.292281,0.0,0.000000,0.000000,NaN,-0.815531,0.292281,1,0,1
1684800,1684800,5,71,650,98669.0,17305.0,0.566316,-0.380282,46739.0,0.841996,0.196627,492.9274,0.275680,0.576909,1,1,1
1692288,1692288,5,77,650,400.0,8379.0,0.566316,-0.380282,0.0,0.000000,0.000000,711.5485,-0.566316,0.380282,1,0,1
2238912,2238912,7,2,650,182288.0,0.0,0.095593,-0.296020,0.0,0.000000,0.000000,5805.2550,-0.095593,0.296020,1,0,1
2255136,2255136,7,16,650,3898.0,0.0,0.095593,-0.296020,0.0,0.000000,0.000000,1819.4760,-0.095593,0.296020,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80004288,80004288,250,106,650,3928518.0,3248635.0,0.538312,0.079821,1083788.0,1.331310,0.253223,NaN,0.792998,0.173402,1,1,1
80035488,80035488,250,131,650,521585.0,0.0,0.538312,0.079821,7842.0,1.331310,0.253223,NaN,0.792998,0.173402,1,1,1
80092896,80092896,250,177,650,229564.0,0.0,0.538312,0.079821,10869.0,1.331310,0.253223,NaN,0.792998,0.173402,1,1,1
80150304,80150304,250,223,650,4993.0,0.0,0.538312,0.079821,2651.0,1.331310,0.253223,NaN,0.792998,0.173402,1,1,1
80179008,80179008,250,246,650,2498.0,0.0,0.538312,0.079821,0.0,1.331310,0.253223,NaN,0.792998,0.173402,1,0,1

In [6]:
exp_by_origin = exp_by_origin[['location_id', 'partner_id', 'product_id',
       'export_value_2014']].groupby(by=['product_id','location_id']).agg({'partner_id':'count',\
                                                                           'export_value_2014':'sum'}).reset_index()
exp_by_origin

        product_id  location_id  partner_id  export_value_2014
0              650            0           1       5.006000e+03
1              650            5           2       9.906900e+04
2              650            7          38       2.020906e+08
3              650            8          44       2.166224e+07
4              650            9           1       1.521000e+03
...            ...          ...         ...                ...
151610        1891          247          46       4.827507e+07
151611        1891          248          26       1.529326e+07
151612        1891          249         198       2.659837e+09
151613        1891          250          69       3.797537e+10
151614        1892           14           1       1.226505e+08

[151615 rows x 4 columns]

In [7]:
exp_by_origin = exp_by_origin.rename(columns={'partner_id':'num_export_to','export_value_2014':'prod_export_val'})
exp_by_origin

        product_id  location_id  num_export_to  prod_export_val
0              650            0              1     5.006000e+03
1              650            5              2     9.906900e+04
2              650            7             38     2.020906e+08
3              650            8             44     2.166224e+07
4              650            9              1     1.521000e+03
...            ...          ...            ...              ...
151610        1891          247             46     4.827507e+07
151611        1891          248             26     1.529326e+07
151612        1891          249            198     2.659837e+09
151613        1891          250             69     3.797537e+10
151614        1892           14              1     1.226505e+08

[151615 rows x 4 columns]

In [8]:
exp_by_origin = exp_by_origin.rename(columns={'prod_export_val':'total_exp_byprod_ori'})
exp_by_origin

        product_id  location_id  num_export_to  total_exp_byprod_ori
0              650            0              1          5.006000e+03
1              650            5              2          9.906900e+04
2              650            7             38          2.020906e+08
3              650            8             44          2.166224e+07
4              650            9              1          1.521000e+03
...            ...          ...            ...                   ...
151610        1891          247             46          4.827507e+07
151611        1891          248             26          1.529326e+07
151612        1891          249            198          2.659837e+09
151613        1891          250             69          3.797537e+10
151614        1892           14              1          1.226505e+08

[151615 rows x 4 columns]

In [9]:
imp_by_dest = df[df['trade_2014_binary'] == 1]

In [27]:
# imp_by_dest

,Unnamed: 0,location_id,partner_id,product_id,export_value_2014,import_value_2014,hs_eci_2014,hs_coi_2014,export_value_2019,hs_eci_2019,hs_coi_2019,dist,eci_delta,coi_delta,trade_2014_binary,trade_2019_binary,trade_binary
7671,7671,0,7,833,123032.0,0.0,0.815531,-0.292281,0.0,0.00000,0.000000,12735.01,-0.815531,0.292281,1,0,1
8280,8280,0,7,1442,2614.0,0.0,0.815531,-0.292281,0.0,0.00000,0.000000,12735.01,-0.815531,0.292281,1,0,1
8383,8383,0,7,1545,8578.0,0.0,0.815531,-0.292281,0.0,0.00000,0.000000,12735.01,-0.815531,0.292281,1,0,1
21466,21466,0,18,900,8656.0,0.0,0.815531,-0.292281,0.0,0.00000,0.000000,7847.07,-0.815531,0.292281,1,0,1
22066,22066,0,18,1500,26032.0,0.0,0.815531,-0.292281,0.0,0.00000,0.000000,7847.07,-0.815531,0.292281,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80183986,80183986,250,249,1884,12257.0,0.0,0.538312,0.079821,16590.0,1.33131,0.253223,NaN,0.792998,0.173402,1,1,1
80183987,80183987,250,249,1885,99630.0,0.0,0.538312,0.079821,601466.0,1.33131,0.253223,NaN,0.792998,0.173402,1,1,1
80183989,80183989,250,249,1887,133519.0,0.0,0.538312,0.079821,48773.0,1.33131,0.253223,NaN,0.792998,0.173402,1,1,1
80183990,80183990,250,249,1888,6968.0,0.0,0.538312,0.079821,11923.0,1.33131,0.253223,NaN,0.792998,0.173402,1,1,1
80183993,80183993,250,249,1891,84852624.0,82573920.0,0.538312,0.079821,113702224.0,1.33131,0.253223,NaN,0.792998,0.173402,1,1,1

In [28]:
# imp_by_dest[(imp_by_dest['product_id']==650) & (imp_by_dest['partner_id']==0)]

,Unnamed: 0,location_id,partner_id,product_id,export_value_2014,import_value_2014,hs_eci_2014,hs_coi_2014,export_value_2019,hs_eci_2019,hs_coi_2019,dist,eci_delta,coi_delta,trade_2014_binary,trade_2019_binary,trade_binary
15654912,15654912,49,0,650,4835.0,0.0,0.197101,-0.378588,4084.0,0.134642,-0.114674,1036.634,-0.062459,0.263914,1,1,1
73801728,73801728,231,0,650,7170.0,0.0,1.613885,0.069038,0.0,1.591236,0.280785,3161.668,-0.022649,0.211747,1,0,1

In [10]:
imp_by_dest = imp_by_dest [['location_id', 'partner_id', 'product_id',
       'export_value_2014']].groupby(by=['product_id','partner_id']).agg({'location_id':'count',\
                                                                           'export_value_2014':'sum'}).reset_index()
imp_by_dest

        product_id  partner_id  location_id  export_value_2014
0              650           0            2       1.200500e+04
1              650           1            1       2.513100e+04
2              650           2            8       3.214300e+05
3              650           4            1       3.543000e+03
4              650           5            3       2.591000e+04
...            ...         ...          ...                ...
226053        1891         247           56       3.537542e+07
226054        1891         248           61       2.454224e+07
226055        1891         249          146       5.301513e+09
226056        1891         250           68       1.339455e+11
226057        1892         147            1       1.226505e+08

[226058 rows x 4 columns]

In [11]:
imp_by_dest = imp_by_dest.rename(columns={'location_id':'numc_import_from','export_value_2014':'total_imp_byprod_dest'})
imp_by_dest

        product_id  partner_id  numc_import_from  total_imp_byprod_dest
0              650           0                 2           1.200500e+04
1              650           1                 1           2.513100e+04
2              650           2                 8           3.214300e+05
3              650           4                 1           3.543000e+03
4              650           5                 3           2.591000e+04
...            ...         ...               ...                    ...
226053        1891         247                56           3.537542e+07
226054        1891         248                61           2.454224e+07
226055        1891         249               146           5.301513e+09
226056        1891         250                68           1.339455e+11
226057        1892         147                 1           1.226505e+08

[226058 rows x 4 columns]

In [12]:
df.columns

Index(['Unnamed: 0', 'location_id', 'partner_id', 'product_id',
       'export_value_2014', 'import_value_2014', 'hs_eci_2014', 'hs_coi_2014',
       'export_value_2019', 'hs_eci_2019', 'hs_coi_2019', 'dist', 'eci_delta',
       'coi_delta', 'trade_2014_binary', 'trade_2019_binary'],
      dtype='object')

In [13]:
df = df[['location_id', 'partner_id', 'product_id',
       'export_value_2014', 'import_value_2014', 'hs_eci_2014', 'hs_coi_2014',
       'export_value_2019', 'dist','trade_2014_binary', 'trade_2019_binary']]
df.head()

,location_id,partner_id,product_id,export_value_2014,import_value_2014,hs_eci_2014,hs_coi_2014,export_value_2019,dist,trade_2014_binary,trade_2019_binary
0,0,1,650,0.0,0.0,0.0,0.0,0.0,13257.81,0,0
1,0,1,651,0.0,0.0,0.0,0.0,0.0,13257.81,0,0
2,0,1,652,0.0,0.0,0.0,0.0,0.0,13257.81,0,0
3,0,1,653,0.0,0.0,0.0,0.0,0.0,13257.81,0,0
4,0,1,654,0.0,0.0,0.0,0.0,0.0,13257.81,0,0

In [14]:
df = pd.merge(df, exp_by_origin, left_on=['product_id','location_id'], right_on=['product_id','location_id'], how='left')
df.head()

,location_id,partner_id,product_id,export_value_2014,import_value_2014,hs_eci_2014,hs_coi_2014,export_value_2019,dist,trade_2014_binary,trade_2019_binary,num_export_to,total_exp_byprod_ori
0,0,1,650,0.0,0.0,0.0,0.0,0.0,13257.81,0,0,1.0,5006.0
1,0,1,651,0.0,0.0,0.0,0.0,0.0,13257.81,0,0,NaN,NaN
2,0,1,652,0.0,0.0,0.0,0.0,0.0,13257.81,0,0,NaN,NaN
3,0,1,653,0.0,0.0,0.0,0.0,0.0,13257.81,0,0,NaN,NaN
4,0,1,654,0.0,0.0,0.0,0.0,0.0,13257.81,0,0,5.0,51209.0

In [15]:
df = pd.merge(df,imp_by_dest, left_on=['product_id','partner_id'], right_on=['product_id','partner_id'], how='left')
df.head()

,location_id,partner_id,product_id,export_value_2014,import_value_2014,hs_eci_2014,hs_coi_2014,export_value_2019,dist,trade_2014_binary,trade_2019_binary,num_export_to,total_exp_byprod_ori,numc_import_from,total_imp_byprod_dest
0,0,1,650,0.0,0.0,0.0,0.0,0.0,13257.81,0,0,1.0,5006.0,1.0,25131.0
1,0,1,651,0.0,0.0,0.0,0.0,0.0,13257.81,0,0,NaN,NaN,1.0,343477.0
2,0,1,652,0.0,0.0,0.0,0.0,0.0,13257.81,0,0,NaN,NaN,NaN,NaN
3,0,1,653,0.0,0.0,0.0,0.0,0.0,13257.81,0,0,NaN,NaN,NaN,NaN
4,0,1,654,0.0,0.0,0.0,0.0,0.0,13257.81,0,0,5.0,51209.0,3.0,3617875.0

In [16]:
df.to_csv("data/mergeddata.csv")